stages:
- test
- upload

include:
- template: Security/Secret-Detection.gitlab-ci.yml

sast:
  stage: test
  before_script:
    - wget https://github.com/aquasecurity/trivy/releases/download/v0.27.1/trivy_0.27.1_Linux-64bit.tar.gz
    - tar zxvf trivy_0.27.1_Linux-64bit.tar.gz
  script:
    - ./trivy repo --format json --output "$CI_PROJECT_DIR/gl-sast-report.json" https://gitlab.com/tigerons/forlong.git
  artifacts:
    reports:
      sast: gl-sast-report.json